

/* General */


body {
    background: #fff;
    color: #000;
    font-size: 15px; 
    line-height: 1.6;
    font-family: 'CustomFont3', sans-serif;

}

.logo {
  font-family: 'Customfont';  /* Set the desired font */
  font-size: 27px;  /* Set the font size */
  font-weight: bold;  /* Make the text bold (optional) */
  color: #000;  /* Set the color of the logo */
  text-decoration: none;  /* Remove underline */
  display: inline-block;
  width: 194px;  /* Set the width if needed */
  height: 27px;  /* Set the height if needed */
  line-height: 27px;  /* Vertically center the text */
}

.name-author {
    font-family: 'CustomFont2', sans-serif;
    font-style: italic;
    color: #555;
    font-size: 1em;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 10;
    font-family: 'CustomFont', sans-serif;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left img {
    max-height: 40px;
    margin-right: 20px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
}

nav a:hover {
    color: #e74c3c;
}

.menu-open,
.menu-close {
    display: none;
}

/* Main Section */
main {
    padding: 40px;
}

main h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: 'CustomFont', sans-serif;

}

main p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.8;
}

main img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        display: none;
    }
    
    .menu-open {
        display: block;
    }
    
    .menu-open img {
        max-width: 30px;
    }
    
    nav ul.active {
        display: flex;
    }
}

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/cf.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'CustomFont2';
    src: url('../fonts/ReenieBeanie.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
  font-family: 'CustomFont3';
  src: url('../fonts/inter.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CustomFont4';
  src: url('../fonts/Inter-bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


.self-section {
    padding: 2em;
}

.article-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
}

@media (min-width: 768px) {
    .article-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.article-card {
    text-align: center;
}

.article-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1em;
    transition: opacity 0.3s;
}

.article-card:hover .article-image {
    opacity: 0.8;
}

.article-card h3 {
    font-size: 0.8em;
    font-weight: bold;
    color: gray;
}

.article-card h2 {
    font-size: 1.2em;
    font-weight: bold;
    color: black;
    transition: color 0.3s;
}

.article-card:hover h2 {
    color: gray;
}


.category-bar {
    display: flex;
    justify-content: center;
    gap: 2em;
    margin: 1em 0;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'CustomFont', sans-serif;

}

.category-bar a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}

.category-bar a:hover {
    color: gray;
}

/* selection*/ 
::selection {
    background-color: #FF33A3; /* Bright pink */
    color: white; /* Text color when selected */
  }
  
  /* scrollbar */
::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f0f0f0;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #FF33A3;
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #FF33A3;
  }
  
/* portfolio */ 
body.tech-portfolio {
    margin: 0;
    padding: 0;
    background: rgb(230,230,230);
    color: rgb(50,50,50);
    font-family: 'customfont3', sans-serif;
    font-size: 112.5%;
    line-height: 1.6em;
  }

.job-title{
  font-family: 'customfont4', sans-serif;


}

.timeline {
  position: relative;
  width: 860px;
  margin: 0px auto;
  padding: 20px;
  list-style-type: none;
  @media(max-width: 860px) {
    width: 100%;
    padding: 4em 0 1em 0;
  }
  &:before {
    position: absolute;
    left: 50%;
    top: 0;
    content: ' ';
    display: block;
    width: 6px;
    height: 120%;
    margin-left: -3px;
    background: rgb(80,80,80);
    z-index: 5;
  }
  li {
    padding: 1em 0;
    @media(max-width: 860px) {
      padding: 2em 0;
      
    }
    &::after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  }
}


.direction-l {
  position: relative;
  width: 400px;
  float: left;
  text-align: right;
  @media(max-width: 860px) {
    float: none;
    width: 100%;
    text-align: center;
  }
  .flag {
    box-shadow: -1px 1px 1px rgba(0,0,0,0.15);
    &:after {
      content: "";
      position: absolute;
      left: 100%;
      top: 50%;
      height: 0;
      width: 0;
      margin-top: -8px;
      border: solid transparent;
      border-left-color: rgb(248,248,248);
      border-width: 8px;
      pointer-events: none;
      @media(max-width: 860px) {
        content: "";
        position: absolute;
        left: 50%;
        top: -8px;
        height: 0;
        width: 0;
        margin-left: -8px;
        border: solid transparent;
        border-bottom-color: rgb(255,255,255);
        border-width: 8px;
        pointer-events: none;
      }
    }
  }
  .time-wrapper {
    float: left;
    @media(max-width: 860px) {
      float: none;
    }
  }
}


.direction-r {
  position: relative;
  width: 400px;
  float: right;
  @media(max-width: 860px) {
    float: none;
    width: 100%;
    text-align: center;
  }
  .flag {
    box-shadow: 1px 1px 1px rgba(0,0,0,0.15);
    &:after {
      content: "";
      position: absolute;
      right: 100%;
      top: 50%;
      height: 0;
      width: 0;
      margin-top: -8px;
      border: solid transparent;
      border-right-color: rgb(248,248,248);
      border-width: 8px;
      pointer-events: none;
      @media(max-width: 860px) {
        content: "";
        position: absolute;
        left: 50%;
        top: -8px;
        height: 0;
        width: 0;
        margin-left: -8px;
        border: solid transparent;
        border-bottom-color: rgb(255,255,255);
        border-width: 8px;
        pointer-events: none;
      }
    }
    &:before {
      left: -40px;
    }
  }
  .time-wrapper {
    float: right;
    @media(max-width: 860px) {
      float: none;
    }
  }
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  text-align: center;
  @media(max-width: 860px) {
    text-align: center;
  }
  .flag {
    position: relative;
    display: inline;
    background: rgb(248,248,248);
    padding: 6px 10px;
    border-radius: 5px;
    font-weight: 600;
    text-align: left;
    @media(max-width: 860px) {
      background: rgb(255,255,255);
      z-index: 15;
    }
  }
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid #FF33A3;
  z-index: 10;
  @media(max-width: 860px) {
    position: absolute;
    top: -30px;
    left: 50%;
    content: ' ';
    display: block;
    margin-left: -10px;
  }
}



.time-wrapper {
  display: inline;
  line-height: 1em;
  font-size: 0.66666em;
  color: #808080;
  vertical-align: middle;
  @media(max-width: 860px) {
    display: block;
    position: relative;
    margin: 4px 0 0 0;
    z-index: 14;
  }
  .time {
    display: inline-block;
    padding: 4px 6px;
    background: rgb(248,248,248);
  }
}

.desc {
  margin: 1em 0.75em 0 0;
  font-size: 0.9em;
  font-style: italic;
  line-height: 1.5em;
  a {
    color: #FF33A3;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  @media(max-width: 860px) {
    position: relative;
    margin: 1em 1em 0 1em;
    padding: 1em;
    background: rgb(245,245,245);
    box-shadow: 0 0 1px rgba(0,0,0,0.20);
    z-index: 15;
    
  }
}


.location {
  display: block;
  font-size: 0.75em;
  color: rgb(150,150,150);
  margin-top: 4px;
}
.flag {
    display: inline-flex;
    align-items: center; /* Ensures vertical alignment */
}

.container {
    display: inline-block; /* Makes the div behave like an inline element */
    margin-left: 8px; /* Adds some space between the text and the image */
}

.mini-pic {
    width: 20px; /* Adjust the image size */
    height: 20px;
    border-radius: 100%; /* Optional: makes the image circular */
}


.mini-pic2 {
    width: 50px; /* Adjust the image size */
    height: 20px;
    border-radius:10%; /* Optional: makes the image circular */
}

.keyword {
    background-color: #f0f0f5;
    color: #3f51b5;
    font-weight: bold;
    padding: 2px 4px;
    border-radius: 3px;
}

section#skills {
    margin-top: 200px;  /* Adjust this value to add space after the timeline */
}

.timeline li {
    padding-bottom: 2em;  /* Adds more space between timeline items */
}

main {
    padding: 40px 20px;  /* Adjust for better spacing */
}


/* Container for both profile and about me sections */
.container2 {
    display: flex;
    justify-content: space-between; /* Distribute the two sections */
    gap: 20px; /* Space between the two columns */
}



/* About me section: adjusts layout inside the second column */
.about-me {
    width: 75%; /* Take up about 50% of the width */
}

/* Optional styling for responsiveness (e.g., stacking in one column on small screens) */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack the two sections vertically on small screens */
    }

    .profile-card,
    .about-me {
        width: 100%; /* Ensure each section takes full width */
    }
}


.profile-card {
    background: #1a1a1a;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 2 1 400px;
    width: 250px;
    max-width: 300px;
    max-height: 300px;

}

.avatar {
    position: relative;
    display: inline-block;
}

.avatar img {
    width: 150px;
    height: 150;
    border-radius: 50%;
}

.status-indicator {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 12px;
    height: 12px;
    background: green;
    border-radius: 50%;
    border: 2px solid #1a1a1a;
}

.role {
    background: #333;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    margin: 10px 0;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.contact-info img {
    width: 16px;
    height: 16px;
}


.social-links a {
    position: relative;
}

.social-links a::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s;
}

.social-links a:hover::after {
    opacity: 1;
}

.social-links a img {
    width: 24px;  /* Adjust width */
    height: 24px; /* Adjust height */
    transition: transform 0.3s ease-in-out;
}

.social-links a:hover img {
    transform: scale(1.1); /* Slight zoom effect on hover */
}


/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1000px, 1fr)); /* Adjust the min-width here */
    gap: 30px;
    justify-content: center;
    align-items: center;
}



/* Skill List */
.skill-list {
    display:flex;
    flex-wrap: wrap;
    gap: 10px;
}

/* Skill Item */
.skill-item {
    display: flex;
    align-items: center;
    background: #d7dbdda5;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    color: white;
    
}

.skill-item img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}


.book-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: flex-start; /* Align items to the left */
  padding: 20px;
}

.book-card {
  display: flex;
  align-items: flex-start; /* Align image and text at the top */
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  max-width: 600px; /* Limit card width */
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  opacity: 0.8;

}

.book-image {
  width: 130px; /* Adjust image size */
  height: 205px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
  transition: opacity 0.3s;
}



.book-content {
  flex: 1; /* Allow text to fill remaining space */
}

/* Category */
.book-content h4 {
  font-size: 0.7em;
  font-weight: bold;
  color: gray;
  text-transform: uppercase;
  margin-bottom: 5px;
}

/* Book Title */
.book-content h3 {
  font-size: 1em;
  font-weight: bold;
  color: black;
  margin: 0;
  font-family: 'CustomFont', sans-serif;


}

/* Book Description */
.book-content p {
  font-size: 0.9em;
  color: #333;
  margin: 5px 0;
}
/* Article Description */
.reflection-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  text-align: center;
}

.reflection-image {
  width: 100%; /* Full width */
  height: 150px; /* Shorter height */
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.reflection-content h4 {
  font-size: 0.8em;
  font-weight: bold;
  color: gray;
  text-transform: uppercase;
}

.reflection-content h3 {
  font-size: 1.2em;
  font-weight: bold;
  color: black;
}


.reflection-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  opacity: 0.8;

}